<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.mainController">
   <children>
      <Pane layoutX="378.0" layoutY="139.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="22.0" prefWidth="1000.0">
               <children>
                  <MenuBar HBox.hgrow="ALWAYS">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                              <Menu mnemonicParsing="false" text="Save">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="File.." />
                                    <MenuItem mnemonicParsing="false" text="Database.." />
                                </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Load">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="File.." />
                                    <MenuItem mnemonicParsing="false" text="Database.." />
                                </items>
                              </Menu>
                              <SeparatorMenuItem mnemonicParsing="false" text="Test" />
                          <MenuItem mnemonicParsing="false" text="Close" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Clear" />
                              <MenuItem mnemonicParsing="false" text="Delete" fx:id="deleteButton" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </HBox>
            <ListView fx:id="drawingItemsListView" layoutX="800.0" layoutY="55.0" prefHeight="645.0" prefWidth="200.0" />
            <HBox layoutY="25.0" prefHeight="30.0" prefWidth="1000.0">
               <children>
                  <Label text="Shape:">
                     <HBox.margin>
                        <Insets left="15.0" right="5.0" top="7.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="shapeCb" prefWidth="150.0">
                     <HBox.margin>
                        <Insets top="3.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Label text="Color:">
                     <HBox.margin>
                        <Insets left="15.0" right="5.0" top="7.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="colorCb" prefWidth="150.0">
                     <HBox.margin>
                        <Insets top="3.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <Pane layoutY="55.0" prefHeight="645.0" prefWidth="799.0" style="-fx-background-color: #ffffcc;">
               <children>
                  <Canvas fx:id="drawingCanvas" height="645.0" width="799.0" />
               </children></Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
